
package codigo;

import java_cup.runtime.Symbol;
import java.util.LinkedList;

parser code
{:
    private Symbol s;
    public String conca="";
    public String concat="";
    public LinkedList<VARGLOB> VARIABLESGLOBALES = new LinkedList<>();
    public LinkedList<String> COMS = new LinkedList<>();
    public LinkedList<String> COMM = new LinkedList<>();
    public CLASE CLA = new CLASE();
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal  String    class,var,let,const,if,else,for,while,do,switch,case,default,break,require,llaveabierta,llavecerrada,parizq,
parder,igual,igualigual,and,or,mayor,menor,modulo,diferente,not,mayorigual,menorigual,puntoycoma,menos,mas,por,
comlin,commul,decimal,id,consolelog   ;

non terminal String INICIO ,CLS ;

start with INICIO;

INICIO ::= 
        class id llaveabierta CLS {: :}|
        INICIO comlin {: :} |
        INICIO commul {: :} |
        comlin {: :} |
        commul {: :} |
        ERROR {: :} ;

CLS ::=
    
    llavecerrada {::};