package ANALIZADOR;

import java_cup.runtime.Symbol;
import java.util.LinkedList;
import Reestructurado_expresiones.Expresion_Lexema;
parser code
{:
    private Symbol s;
    public String conca="";
    public String concat="";
    public GRAFBARRAS GRAFICABARRAS = new GRAFBARRAS();
    public GRAFLINEAS GRAFICALINEAS = new GRAFLINEAS();
    public GRAFPIE GRAFICAPIE = new GRAFICAPIE();
    public LinkedList<VARGLOB> VARIABLESGLOBALES = new LinkedList<>();

    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal calcular,ptcoma,parizq,parder,dol,corcheteabierto,corchetecerrado,llaveabierta,llavecerrada,
definirglobales,generarreporteestadistico,compare,graficabarras,titulo,ejex,valores,titulox,tituloy,graficapie,graficalienas,
entero,decimal,id,cadenastring,CARACTER,dospuntos,coma;

non terminal String INICIO ,GR,DG,GB,GP,GL;

start with INICIO;

INICIO ::= 
         INICIO generarreporteestadistico  llaveabierta GR  llavecerrada{: :} 
        |generarreporteestadistico  llaveabierta GR  llavecerrada {: :} 
        |ERROR {: :} ;
GR ::=
     GR definirglobales llaveabierta  DG llavecerrada {: :} |
     GR compare parizq CARACTER coma CARACTER parder ptcoma {: :}|
     GR graficabarras llaveabierta GB llavecerrada {: :} |
     GR graficapie llaveabierta GP llavecerrada {: :} |
     GR graficalienas llaveabierta GL llavecerrada {: :} |
     definirglobales llaveabierta  DG llavecerrada {: :} |
     compare parizq CARACTER coma CARACTER parder ptcoma {: :}|
     graficabarras llaveabierta GB llavecerrada {: :} |
     graficapie llaveabierta GP llavecerrada {: :} |
     graficalienas llaveabierta GL llavecerrada {: :} |
     ERROR {: :} ;
     
